<!doctype html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <!--[if !mso]> -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!--<![endif]-->
    <title>Melia Orlando Celebration</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="https://db.onlinewebfonts.com/c/fa0e478c3c86a2bcd1a179e1b32c3de6?family=ITC+Galliard+W00+Roman" rel="stylesheet">
    <!--[if gte mso 9]>
	<xml>
	<o:OfficeDocumentSettings>
	<o:AllowPNG/>
	<o:PixelsPerInch>96</o:PixelsPerInch>
	</o:OfficeDocumentSettings>
	</xml><![endif]-->
    <style type="text/css">
        div,
        p,
        a,
        li,
        td {
            -webkit-text-size-adjust: none;
        }

        body {
            Margin: 0;
            padding: 0;
            min-width: 100%;
            
        }

        body,
        #body_style {
            min-height: 750px;
        }

        table {
            border-spacing: 0;
            border-collapse: collapse;
        }

        td {
            padding: 0;
        }

        .outer {
            Margin: 0 auto;
            width: 100%;
            max-width: 600px;
        }

        .contents {
            width: 100%;
        }

        .leftbox {
            padding-top: 0px;
            text-align: center;
        }

        .box2aln {
            text-align: center;
            padding-left: 0px !important;
            margin-left: 20px;
        }

        .box2alnr {
            text-align: center;
            padding-left: 0px !important;
            margin-right: 20px;
        }

        .imgmobile {
            max-width: 254px !important;
            padding-top: 0px;
            padding-right: 0px;
            padding-left: 23px
        }

        .imgmobile1 {
            width: 100% !important;
            padding-left: 35px;
        }

        a[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }

        /* For taking dashed underlines out of Outlook.com and changing the text color */
        * [office365] .outlookLink span {
            color: #000001 !important;
            border-bottom-width: 0 !important;
            border-bottom-style: none !important;
        }

        /* For taking dashed underlines out of Outlook.com */
        .contextualExtensionHighlight,
        .ms-font-color-themePrimary,
        .ms-border-color-themePrimary {
            border-bottom-width: 0 !important;
            border-bottom-style: none !important;
        }

        /* For taking dashed underlines out of Gmail.com */
        .aBn {
            border-bottom-width: 0 !important;
            border-bottom-style: none !important;
        }

        @media only screen and (max-width:480px) {
            .gmail a {
                color: inherit !important;
                text-decoration: inherit !important;
            }

            .newMax {
                max-width: 100% !important;
                height: auto !important;
            }

            .noMo {
                display: none !important;
            }

            .block {
                display: block !important;
            }

            .center {
                text-align: center !important;
                margin: 0 auto !important;
            }

            .hund {
                width: 100% !important;
                height: auto !important;
            }

            .ninty {
                width: 90% !important;
                height: auto !important;
            }

            .padB {
                padding-bottom: 10px !important;
            }

            .padT {
                padding-top: 10px !important;
            }

            .twentPX {
                font-size: 20px !important;
            }

            .noBorder {
                border: none !important;
            }

            .mobilebox {
                width: 79% !important;
                text-align: center !important
            }

            .btnaln {
                padding: 2px !important;
            }

            .box2aln {
                text-align: center;
                padding-left: 0px !important;
                margin-left: 15px;
            }

            .box2alnr {
                text-align: center;
                padding-left: 0px !important;
                margin-right: 15px;
            }

            .mobilebox2 {
                width: 79% !important;
            }

            .imgmobile {
                max-width: 254px !important;
                padding-top: 15px;
                padding-left: 0px
            }

            .imgmobile1 {
                width: 100% !important;
                padding-top: 18px;
                padding-left: 0px;
            }

            .imgs {
                width: 252px !important;
            }

            .leftbox {
                text-align: left;
                padding-top: 20px;
            }

        }

        @media only screen and (max-width:320px) {
            .leftbox {
                padding-top: 0px;
            }

            .imgmobile {
                padding-top: 0px;
            }

            .imgmobile1 {
                width: 100% !important;
                padding-top: 0px;
            }
        }

       @font-face {
    font-family: "Graphik-Light";
    src: url("https://db.onlinewebfonts.com/t/415443bb39543697023878c5a2a338b9.eot");
    src: url("https://db.onlinewebfonts.com/t/415443bb39543697023878c5a2a338b9.eot?#iefix")format("embedded-opentype"),
    url("https://db.onlinewebfonts.com/t/415443bb39543697023878c5a2a338b9.woff2")format("woff2"),
    url("https://db.onlinewebfonts.com/t/415443bb39543697023878c5a2a338b9.woff")format("woff"),
    url("https://db.onlinewebfonts.com/t/415443bb39543697023878c5a2a338b9.ttf")format("truetype"),
    url("https://db.onlinewebfonts.com/t/415443bb39543697023878c5a2a338b9.svg#Graphik-Light")format("svg");
           
}
            @font-face {
    font-family: "Lato Regular";
    src: url("https://db.onlinewebfonts.com/t/e080040fab017e068ee2901a6cdb5ec4.eot");
    src: url("https://db.onlinewebfonts.com/t/e080040fab017e068ee2901a6cdb5ec4.eot?#iefix")format("embedded-opentype"),
    url("https://db.onlinewebfonts.com/t/e080040fab017e068ee2901a6cdb5ec4.woff2")format("woff2"),
    url("https://db.onlinewebfonts.com/t/e080040fab017e068ee2901a6cdb5ec4.woff")format("woff"),
    url("https://db.onlinewebfonts.com/t/e080040fab017e068ee2901a6cdb5ec4.ttf")format("truetype"),
    url("https://db.onlinewebfonts.com/t/e080040fab017e068ee2901a6cdb5ec4.svg#Lato Regular")format("svg");
}
        
       @font-face {
    font-family: "Adobe Caslon Pro Semibold";
    src: url("https://db.onlinewebfonts.com/t/f48c8f9d0d18ef26e6b5cd68361ee957.eot");
    src: url("https://db.onlinewebfonts.com/t/f48c8f9d0d18ef26e6b5cd68361ee957.eot?#iefix")format("embedded-opentype"),
    url("https://db.onlinewebfonts.com/t/f48c8f9d0d18ef26e6b5cd68361ee957.woff2")format("woff2"),
    url("https://db.onlinewebfonts.com/t/f48c8f9d0d18ef26e6b5cd68361ee957.woff")format("woff"),
    url("https://db.onlinewebfonts.com/t/f48c8f9d0d18ef26e6b5cd68361ee957.ttf")format("truetype"),
    url("https://db.onlinewebfonts.com/t/f48c8f9d0d18ef26e6b5cd68361ee957.svg#Adobe Caslon Pro Semibold")format("svg");
}

    </style>


    <!-- PLACE SHOW/HIDE SNIPPET HERE -->

    <!--[if (gte mso 9)|(IE)]>
	<style type="text/css">
	table {border-collapse: collapse !important;}
	</style>
	<![endif]-->
</head>

<body style="margin:0; padding:0; min-width:100%; min-height:750px; background-color:#fffffe" bgcolor="#fffffe">
    <!--[if (gte mso 9)|(IE)]>
	<table role="presentation" width="100%" align="center" style="border-spacing:0;" border="0" cellspacing="0" cellpadding="0">
	<tr>
	<td bgcolor="#fffffe" style="padding:0;">
	<![endif]-->
    <center style="width:100%;table-layout:fixed;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%; background-color:#fffffe">
        <div align="center">


            <!-- PreHeader Clean Up -->
            <div style="display: none; max-height: 0px; overflow: hidden;">&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;</div>



            <!--[if (gte mso 9)|(IE)]>
	<table role="presentation" width="600" align="center" border="0" cellspacing="0" cellpadding="0" style="border-spacing:0; width:600px">
	<tr>
	<td width="600" style="padding:0; width:600px">
	<![endif]-->
            <table role="presentation" align="center" style="border-spacing:0; margin:0 auto; width:100%; max-width:600px;" border="0" cellpadding="0" cellspacing="0">
                <tr>
                    <td class="noMo" style="font-family:'Ekstra-Regular', Arial, Helvetica, sans-serif; font-size:12px; text-align:center; color:#414042; padding:0px 0"> <a href="[viewonline]" target="_blank" style="color:#013c9e;"><span style="color:#013c9e;"></span></a></td>
                </tr>
            </table>
            <!--[if (gte mso 9)|(IE)]>
	</td>
	</tr>
	</table>
	<![endif]-->

            <!-- 100% TABLE -->
            <!--[if (gte mso 9)|(IE)]>
	<table role="presentation" width="100%" align="center" style="border-spacing:0;" border="0" cellspacing="0" cellpadding="0">
	<tr>
	<td bgcolor="#fffffe" style="padding:0;">
	<![endif]-->
            <center style="width:100%;table-layout:fixed;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%; background-color:#fffffe">
                <div align="center">
                    <!--[if (gte mso 9)|(IE)]>
	<table role="presentation" width="600" align="center" border="0" cellspacing="0" cellpadding="0" style="border-spacing:0; width:600px">
	<tr>
	<td width="600" style="padding:0; width:600px">
	<![endif]-->
                    <table role="presentation" align="center" style="border-spacing:0; margin:0 auto; width:100%; max-width:600px;" border="0" cellpadding="0" cellspacing="0">


                        <!-- ENTER CONTENT ROW(s) HERE -->



                    </table>
                    <!--[if (gte mso 9)|(IE)]>
	</td>
	</tr>
	</table>
	<![endif]-->
                </div>
            </center>
            <!--[if (gte mso 9)|(IE)]>
	</td>
	</tr>
	</table>
	<![endif]-->
            <!-- END: 100% TABLE -->

        </div>
    </center>
    <!--[if (gte mso 9)|(IE)]>
	</td>
	</tr>
	</table>
	<![endif]-->
    <!--[if (gte mso 9)|(IE)]>
	<table role="presentation" width="100%" align="center" style="border-spacing:0;" border="0" cellspacing="0" cellpadding="0">
	<tr>
	<td bgcolor="#fffffe" style="padding:0;">
	<![endif]-->
    <center style="width:100%;table-layout:fixed;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%; background-color:#fffffe">
        <div align="center">


            <!-- 100% TABLE -->
            <!--[if (gte mso 9)|(IE)]>
	<table role="presentation" width="100%" align="center" style="border-spacing:0;" border="0" cellspacing="0" cellpadding="0">
	<tr>
	<td bgcolor="#fffffe" style="padding:0;">
	<![endif]-->
            <center style="width:100%;table-layout:fixed;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%; background-color:#c0c0c0">
                <div align="center">
                    <!--[if (gte mso 9)|(IE)]>
	<table role="presentation" width="600" align="center" border="0" cellspacing="0" cellpadding="0" style="border-spacing:0; width:600px">
	<tr>
	<td width="600" style="padding:0; width:600px">
	<![endif]-->
                    <table role="presentation" align="center" style="border-spacing:0;  background-color:#ffffff; margin:0 auto; width:100%; max-width:600px;" border="0" cellpadding="0" cellspacing="0">


                        <!-- ENTER CONTENT ROW(s) HERE -->



                        <!-- BEGIN: FULL WIDTH IMAGE -->
                        <tr>

                            <td style="font-size:0px; line-height:0px;"><a href="https://www.AAA.com/hotelpromotions?propID=160535&utm_source=mm_email&utm_medium=email&utm_campaign=daMeliaOrlandoCelebration&utm_id=F9Q1&utm_content=propID_160535" target="_blank"><img src="images/header.png" align="absbottom" alt="" style="display:block; width:100%; height:auto; border-width:0;" /></a></td>

                        </tr>
                        <!-- END: FULL WIDTH IMAGE -->

                        <!-- BEGIN: HEADLINE, COPY BLOCK -->
                        <tr>
                            <td align="center" style="padding:10px 0">
                                <table role="presentation" width="80%" border="0" cellspacing="0" cellpadding="0">


                                    <tr>
                                        <td align="center" style=" display: none; padding-bottom:0px; text-align:center; padding-top: 25px; "><span style="font-family: 'Adobe Caslon Pro Semibold', Arial, Helvetica, sans-serif; font-size: 24px;color: #1a1a1a;text-decoration: rgb(25, 25, 25);line-height: 38px;  font-weight:bold; text-align: center;"> Experience Unparalleled Luxury In Cancun, Los Cabos, And Puerto Vallarta</span></td>
                                    </tr>
                                    <tr>
                                        <td align="center" style="padding-bottom:25px; text-align:center; padding-top: 25px; "><span style="font-family: 'Graphik-Light', Arial, Helvetica, sans-serif; font-size: 12px;color: #1a1a1a;text-decoration: rgb(25, 25, 25);line-height: 24px;  font-weight:800; text-align: center;">Embrace the enchanting ambiance of a Florida winter at Melia Orlando Celebration Hotel. Experience the perfect blend of warmth and premier hospitality during the winter season. Bid farewell to cold and gloomy days and say hello to sunshine. Melia Orlando Celebration is your gateway to an endless summer.   </span></td>
                                    </tr>

                                </table>
                            </td>
                        </tr>
                        <!-- END: HEADLINE, COPY BLOCK -->

                        <!-- BEGIN: 2 COLUMN LEFT TOP MOBILE -->
                        <tr>
                            <td align="center">
                                <table border="1" bordercolor="#c0c0c0" class="mobilebox" role="presentation" align="center" width="85%" cellspacing="0" cellpadding="0">
                                    <tr>
                                        <td style="padding:0px 0; font-size:0; direction:ltr; -webkit-text-size-adjust:none;">
                                            <!--[if (gte mso 9)|(IE)]><table role="presentation" width="100%" style="border-spacing:0;" border="0" cellspacing="0" cellpadding="0">
    <tr>
    <td width="300" valign="top" style="padding:0; -webkit-text-size-adjust:none; width:300px;"><![endif]-->
                                            <div class="leftbox" style="width:100%; max-width:250px; display:inline-block; vertical-align:top; -webkit-text-size-adjust:none;">
                                                <table role="presentation" align="center" width="100%" style="border-spacing:0;" border="0" cellspacing="0" cellpadding="0">
                                                    <tr>
                                                        <td style="-webkit-text-size-adjust:none;">


                                                            <img src="images/card1.png" width="250" alt="" style="border-width:0;  max-width:268px; height:auto; display:block;" />


                                                        </td>
                                                    </tr>
                                                </table>
                                            </div>
                                            <!--[if (gte mso 9)|(IE)]></td>
    <td width="300" valign="top" style="padding:0; -webkit-text-size-adjust:none; width:300px;"><![endif]-->
                                            <div class="box2aln" style="width:100%; max-width:230px; display:inline-block; padding-bottom: 20px; vertical-align:middle; -webkit-text-size-adjust:none;">
                                                <table role="presentation" align="left" width="95%" cellspacing="0" cellpadding="0" border="0" style="border-spacing:0;">
                                                    <tr>
                                                        <td class="center" valign="middle" style="padding-top:10px">
                                                            <table role="presentation" width="95%" cellspacing="0" cellpadding="0" border="0">
                                                                <tr>
                                                                    <td class="center" align="left" style="padding-bottom:5px; padding-top:25px; width: 208px;font-family:'Adobe Caslon Pro Semibold', Arial, Helvetica, sans-serif; font-size: 22px;color: #1a1a1a;
text-decoration: rgb(25, 25, 25);line-height: 25px; font-weight:bold;">COZY & SPACIOUS ROOMS
</td>
                                                                </tr>
                                                                <tr>
                                                                    <td class="center" align="left" style="padding-bottom:15px; padding-top:0px; width: 208px;font-family:'Graphik-Light', Arial, Helvetica, sans-serif; font-size: 11px;color: #fffffff;
	text-decoration: rgb(25, 25, 25);line-height: 21px; font-weight:600;">Apartment-style suites leave you with plenty of room to relax after a day in the sun.
</td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>

                                                    <tr>
                                                        <td class="btnaln" align="left" style=" padding:5px 0px; text-align:center; width: 200px; height: 35px; box-shadow: 1px 8px 16px rgba(26,26,26,0.2); background-color: #958e86; background-size: cover;"><a href="https://www.melia.com/en/hotels/united-states/orlando/melia-orlando-celebration/rooms" style="color:#FFF; text-decoration:none" target="_blank"><span style="
font-family:'Graphik-Light', Arial, Helvetica, sans-serif; font-size: 14px;color: #fffffff;text-decoration: rgb(255, 255, 255);text-align: center;"><b style="letter-spacing: 1px;">See More</b></span></a></td>
                                                    </tr>

                                                </table>
                                            </div>
                                            <!--[if (gte mso 9)|(IE)]></td>
    </tr>
    </table><![endif]-->
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <!-- END: 2 COLUMN LEFT TOP MOBILE -->

                        <!-- BEGIN: 2 COLUMN LEFT TOP MOBILE -->
                        <tr>
                            <td align="center" style="padding-top: 38px; padding-bottom: 20px;">
                                <table border="1" bordercolor="#c0c0c0" class="mobilebox" role="presentation" align="center" width="85%" cellspacing="0" cellpadding="0">
                                    <tr>
                                        <td style="padding:0px 0; font-size:0; direction:rtl; -webkit-text-size-adjust:none;">
                                            <!--[if (gte mso 9)|(IE)]><table role="presentation" width="100%" style="border-spacing:0;" border="0" cellspacing="0" cellpadding="0">
		<tr>
		<td width="300" valign="top" style="padding:0; -webkit-text-size-adjust:none; width:300px;"><![endif]-->
                                            <div class="leftbox" style="width:100%; max-width:250px; display:inline-block; vertical-align:top; -webkit-text-size-adjust:none;">
                                                <table role="presentation" align="center" width="100%" style="border-spacing:0;" border="0" cellspacing="0" cellpadding="0">
                                                    <tr>
                                                        <td style="-webkit-text-size-adjust:none;">


                                                            <img src="images/card2.png" width="250" alt="" style="border-width:0;  max-width:268px; height:auto; display:block;" />


                                                        </td>
                                                    </tr>
                                                </table>
                                            </div>
                                            <!--[if (gte mso 9)|(IE)]></td>
		<td width="300" valign="top" style="padding:0; -webkit-text-size-adjust:none; width:300px;"><![endif]-->
                                            <div class="box2alnr" style="width:100%; max-width:230px; display:inline-block; padding-bottom: 20px; direction:ltr; vertical-align:middle; -webkit-text-size-adjust:none;">
                                                <table role="presentation" align="right" width="95%" cellspacing="0" cellpadding="0" border="0" style="border-spacing:0;">
                                                    <tr>
                                                        <td class="center" align="left" style="padding-bottom:0px; padding-top:17px; width: 208px;height: 15px;font-family: 'Adobe Caslon Pro Semibold', Arial, Helvetica, sans-serif; font-size: 22px;color: #1a1a1a; text-decoration: rgb(25, 25, 25);line-height: 25px; font-weight:bold;">FINE DINING AT<br>THE WILSON
</td>
                                                    </tr>
                                                    <tr>
                                                        <td class="center" align="left" style="padding-bottom:10px; padding-top:2px; width: 208px;height: 15px;font-family: 'Graphik-Light', Arial, Helvetica, sans-serif; font-size: 11px;color: #fffffff; text-decoration: rgb(25, 25, 25);line-height: 21px; font-weight:600;">
                                                            Sink your teeth into the tastes of The Wilson Restaurant, where “the coast meets the curb”. Now including a daily happy hour with select complimentary beverages for guests.
</td>
                                                    </tr>
                                                    <tr>
                                                        <td class="btnaln" align="left" style=" padding:5px 0px; text-align:center; width: 200px;	height: 35px; box-shadow: 1px 8px 16px rgba(26,26,26,0.2); background-color: #958e86; background-size: cover;"><a href="https://eatatthewilson.com/orlando/" style="color:#fff; text-decoration:none" target="_blank"><span style="font-family: 'Graphik-Light', Arial, Helvetica, sans-serif;font-size: 14px;color: #fffffff;text-decoration: rgb(255, 255, 255);text-align: center;"><b style="letter-spacing: 1px;">Learn More</b></span></a></td>
                                                    </tr>

                                                </table>
                                            </div>
                                            <!--[if (gte mso 9)|(IE)]></td>
		</tr>
		</table><![endif]-->
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>

                        <!-- END: 2 COLUMN LEFT TOP MOBILE -->
                        <tr>
                            <td align="center">
                                <table border="1" bordercolor="#c0c0c0" class="mobilebox" role="presentation" align="center" width="85%" cellspacing="0" cellpadding="0" style="height: 242px;">
                                    <tr>
                                        <td style="padding:0px ; font-size:0; direction:ltr; -webkit-text-size-adjust:none;">
                                            <!--[if (gte mso 9)|(IE)]><table role="presentation" width="100%" style="border-spacing:0;" border="0" cellspacing="0" cellpadding="0">
    <tr>
    <td width="300" valign="top" style="padding:0; -webkit-text-size-adjust:none; width:300px;"><![endif]-->
                                            <div class="leftbox" style="width:100%; max-width:250px; display:inline-block; vertical-align:top; -webkit-text-size-adjust:none;">
                                                <table role="presentation" align="center" width="100%" style="border-spacing:0;" border="0" cellspacing="0" cellpadding="0">
                                                    <tr>
                                                        <td style="-webkit-text-size-adjust:none;">


                                                            <img src="images/card3.png" width="250" alt="" style="border-width:0;  max-width:270px; height:255px; display:block;" />


                                                        </td>
                                                    </tr>
                                                </table>
                                            </div>
                                            <!--[if (gte mso 9)|(IE)]></td>
    <td width="300" valign="top" style="padding:0; -webkit-text-size-adjust:none; width:300px;"><![endif]-->
                                            <div class="box2aln" style="width:100%; max-width:230px; display:inline-block; padding-bottom: 20px; vertical-align:middle; -webkit-text-size-adjust:none;">
                                                <table role="presentation" align="left" width="95%" cellspacing="0" cellpadding="0" border="0" style="border-spacing:0;">
                                                    <tr>
                                                        <td class="center" valign="middle" style="padding-top:10px">
                                                            <table role="presentation" width="95%" cellspacing="0" cellpadding="0" border="0">
                                                                <tr>
                                                                    <td class="center" align="left" style="padding-bottom:2px; padding-top:13px; width: 208px;font-family:'Adobe Caslon Pro Semibold', Arial, Helvetica, sans-serif; font-size: 22px;color: #1a1a1a;
text-decoration: rgb(25, 25, 25);line-height: 25px; font-weight:bold;">12 MONTHS 12 REASONS
</td>
                                                                </tr>
                                                                <tr>
                                                                    <td class="center" align="left" style="padding-bottom:10px; padding-top:0px; width: 208px;font-family:'Graphik-Light', Arial, Helvetica, sans-serif; font-size: 11px;color: #fffffff;
	text-decoration: rgb(25, 25, 25);line-height: 21px; font-weight:600;">Every month, Melia Orlando offers entertainment programming surrounding a key reason to stay with Melia. Learn more about the program and discover why no two stays are ever the same!</td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>

                                                    <tr>
                                                        <td class="btnaln" align="left" style=" padding:5px 0px; text-align:center; width: 200px; height: 35px; box-shadow: 1px 8px 16px rgba(26,26,26,0.2); background-color: #958e86; background-size: cover;"><a href="asset/MEL_ORLANDO_12REASONS_2.0.pdf" style="color:; text-decoration:none" target="_blank"><span style="
font-family:'Graphik-Light', Arial, Helvetica, sans-serif; font-size: 14px;color: #ffffff;text-decoration: rgb(255, 255, 255);text-align: center;"><b style="letter-spacing: 1px;">Learn More</b></span></a></td>
                                                    </tr>

                                                </table>
                                            </div>
                                            <!--[if (gte mso 9)|(IE)]></td>
    </tr>
    </table><![endif]-->
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <!-- BEGIN: FULL WIDTH IMAGE -->
                        <tr>

                            <td style="font-size:0px; line-height:0px; padding-top:40px; padding-bottom: 20px;"><img onclick="window.open('https://www.melia.com/en/hotels/united-states/orlando/melia-orlando-celebration','_blank')" src="images/bannerbottom.png" align="absbottom" alt="" style="display:block; width:100%; height:auto; border-width:0; cursor: pointer;" /></td>

                        </tr>
                        <!-- END: FULL WIDTH IMAGE -->

                        <!-- BEGIN: HEADLINE, COPY BLOCK -->
                        <tr>
                            <td align="center" style="padding:20px 0">
                                <table role="presentation" width="80%" border="0" cellspacing="0" cellpadding="0">


                                    <tr>
                                        <td align="center" style="display: none; padding-bottom:20px; text-align:center;"><span style="  font-family: 'Adobe Caslon Pro Semibold', Arial, Helvetica, sans-serif;font-size: 16px;color: #1a1a1a;text-decoration: rgb(25, 25, 25);line-height: 22px; font-weight:bold; text-align: center;">Discover The Extraordinary And Indulge Your<br />Senses With Our Gourmet Culinary All-inclusive</span></td>
                                    </tr>
                                    <tr>
                                        <td align="center" style="padding-bottom:10px; text-align:center;"><span style="font-family: 'Graphik-Light', Arial, Helvetica, sans-serif;font-size: 12px;color: #fffffff;text-decoration: rgb(25, 25, 25);line-height: 22px; font-weight:600; text-align: center;">Located just moments away from the iconic Disney parks and a plethora of Orlando's world-renowned attractions, our hotel offers you the perfect gateway to explore the magic that Orlando holds. With our convenient access, you can effortlessly immerse yourself in the enchanting world of Walt Disney World, Universal Studios, and other renowned theme parks. </span></td>
                                    </tr>
                                      <tr>
                                        <td align="center" style="padding-bottom:10px; text-align:center;"><span style="font-family: 'Graphik-Light', Arial, Helvetica, sans-serif;font-size: 12px;color: #fffffff;text-decoration: rgb(25, 25, 25);line-height: 22px; font-weight:600; text-align: center;">Join us this winter at Meliá Orlando Celebration, where sunshine, adventure, and warm memories await. Let us be your trusted host for an unforgettable winter escape, where the magic of Florida and Orlando's treasures are just a step away. Your enchanting journey begins here, with us. Book your stay today and let us create a winter wonderland for you.</span></td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <!-- END: HEADLINE, COPY BLOCK -->

                        <!-- BEGIN: HEADLINE, COPY BLOCK -->
                        <tr>
                            <td align="center" style="padding:10px 0">
                                <table role="presentation" border="0" cellspacing="0" cellpadding="0">


                                    <tr>
                                        <td class="btnaln" align="left" width="300" style=" padding:px 0px; text-align:center; width: 220px !important; height: 35px; box-shadow: 1px 8px 16px rgba(26,26,26,0.2); background-color: #958e86; background-size: cover; "><a href="https://www.AAA.com/hotelpromotions?propID=160535&utm_source=mm_email&utm_medium=email&utm_campaign=daMeliaOrlandoCelebration&utm_id=F9Q1&utm_content=propID_160535" style="color:#fffffe; text-decoration:none" target="_blank"><span style="font-family: 'Graphik-Light', Arial, Helvetica, sans-serif; font-size: 15px;color: #fffffff;text-decoration: rgb(255, 255, 255);text-align: center;"><b> Book Now</b></span></a></td>
                                    </tr>

                                </table>
                            </td>
                        </tr>
                        <!-- END: HEADLINE, COPY BLOCK -->


                        <!-- BEGIN: FULL WIDTH IMAGE -->
                        <tr>

                            <td style="font-size:0px; line-height:0px;"><img src="images/line.jpg" align="absbottom" alt="" style="margin-top: 20px; margin-bottom: 10px; display:block; width:100%; height:auto; border-width:0;" /></td>

                        </tr>
                        <!-- END: FULL WIDTH IMAGE -->

                        <!-- BEGIN: HEADLINE, COPY BLOCK -->
                        <tr>
                            <td align="center" style="padding:10px 0">
                                <table role="presentation" width="98%" border="0" cellspacing="0" cellpadding="0">

                                    <tr>
                                        <td align="center" style="font-family: 'Adobe Caslon Pro Semibold', Arial, Helvetica, sans-serif; font-size: 18px; color: #1a1a1a; text-decoration: rgb(25, 25, 25); line-height: 22px; text-align: center; padding-bottom:10px;  text-transform:uppercase;"><b><a href="https://www.melia.com/en/hotels/united-states/orlando/melia-orlando-celebration" target="_blank" style="text-decoration: none; text-decoration-color: black">MELIA ORLANDO CELEBRATION</a></b></td>
                                    </tr>
                                     <tr>
                                        <td align="center" style="font-family: 'Graphik-Light', Arial, Helvetica, sans-serif; font-size: 12px; color: #1a1a1a; text-decoration: rgb(25, 25, 25); line-height: 22px; text-align: center; padding-bottom:5px; font-weight:600;">225 CELEBRATION PLACE, CELEBRATION, FL 34747</td>
                                    </tr>
                                    <tr>
                                        <td align="center" style="font-family: 'Graphik-Light', Arial, Helvetica, sans-serif; font-size: 12px; color: #1a1a1a;line-height: 22px; text-align: center; padding-bottom:10px; font-weight:600;"><span style="text-decoration: none rgb(16, 165, 214);"><a href="tel:4079647000" style="text-decoration:none; color:#000000">407-964-7000</a></span> <br>
                                        </td>
                                    </tr>
                                   
                                </table>
                            </td>
                        </tr>
                        <!-- END: HEADLINE, COPY BLOCK -->



                        <!--Paste above-->
                    </table>
                    <!--[if (gte mso 9)|(IE)]>
	</td>
	</tr>
	</table>
	<![endif]-->
                </div>
            </center>
            <!--[if (gte mso 9)|(IE)]>
	</td>
	</tr>
	</table>
	<![endif]-->
            <!-- END: 100% TABLE -->

        </div>
    </center>
    <!--[if (gte mso 9)|(IE)]>
	</td>
	</tr>
	</table>
	<![endif]-->
</body></html>
